# project01

ilcps_main/: .project  pom.xml
ilcps_main/ilcps_dao/: .project  pom.xml
ilcps_main/ilcps_dao/src/main/java/cn/itcast/dao/: DeptDao.java
ilcps_main/ilcps_dao/src/main/resources/: applicationContext.xml
ilcps_main/ilcps_dao/src/test/java/cn/itcast/dao/test/: DeptDaoTest.java  DeptDaoTest2.java  DeptDaoTest3.java
ilcps_main/ilcps_domain/: .project  pom.xml
ilcps_main/ilcps_domain/src/main/java/cn/itcast/domain/: Dept.java
ilcps_main/ilcps_service/: .project  pom.xml
ilcps_main/ilcps_web/: .project  pom.xml
ilcps_main/ilcps_web/src/main/java/cn/itcast/login/action/: HomeAction.java  LoginAction.java
ilcps_main/ilcps_web/src/main/resources/: applicationContext.xml
ilcps_main/ilcps_web/src/main/webapp/WEB-INF/: web.xml
ilcps_main/ilcps_web/src/main/webapp/WEB-INF/pages/: base.jsp
ilcps_main/ilcps_web/src/main/webapp/WEB-INF/pages/home/: left.jsp  title.jsp
ilcps_main/ilcps_web/src/main/webapp/WEB-INF/pages/stat/: left.jsp
ilcps_main/ilcps_web/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
ilcps_main/ilcps_web/src/main/webapp/skin/default/js/: toggle.js
ilcps_parent/: .project  pom.xml
ilcps_utils/: .project  pom.xml
